spring.application.name=primeiro-exemplo-udemy

# Configurações do banco de dados

#Porta do servidor
server.port=8080

# Configurações do banco de dados para conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho


spring.datasource.username=postgres
spring.datasource.password=postgres

#nome do drive do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate, como ele deve se comportar
spring.jpa.hibernate.ddl-auto=update





















